<!DOCTYPE html>
<html>
    <head>
        <title>fan site</title>
        <style>
body {
	font-family: Geneva, Tahoma, sans-serif;
	font-size: 12px;
	line-height: 20px;
	margin: 0; 
}
#banner {
	width: 500px;
	margin: 0 auto;
	text-align: center;
	padding: 10px;
	background-image: url(“”);
}
#nav{
	white-space: nowrap;
	text-align: center;
}
#nav a{
	font-family: (your choice);
	font-weight:bold;
	color:red;
	text-transform: uppercase;
	margin-right: 10px;
	padding: 10px;
			}
#wrapper{
	display:flex;
	width:100%;
}
#main{
	width:25%;
		}
.imgLeft{
	float:left;
	margin-right:15;
		}
.imgRight{
	float:right;
	margin-left:15;
		}

#aside{
	width:35%;
	}
#footer{
	width:()px;
	margin-left: auto;
	margin-right: auto;
	font-family: ();
	color:();
	font-size:()
	text-transform: uppercase;
	border: ();
	padding-top: ();
		}


		</style>

    </head>
    <body>

<div id=”banner”><img src="images/dbzsuperbanner.png">
<h1>Dragon Ball Super</h1>
<h2></h2>
</div>

	<div id=”nav”>
	<a href=”#”>Home</a>
	<a href=”#”>About</a>
	<a href=”#”>Charecters</a>
	<a href=”#”>Videos</a>
	<a href=”#”>Refrences</a>
</div>

	<div id=”wrapper”>
		<div id=”main”></div>
		<div id=”side”></div>
	</div>
	<div id=”footer”>© 2020 Zunnon Ashraf</div>
</body>
</html>
